<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Areas</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;
            /* grid-template-rows: 300px 300px;
            grid-template-columns: 25% 200px 25%; */
            /* grid-template: rows / columns /  */
            /* fr = fracciones */
            /* grid-template: 300px 100px 100px / repeat(4, 1fr); */
            grid-template: 100px 1fr 150px / 200px 1fr;
            /* grid-column-gap: 10px; */
            /* grid-row-gap: 50px; */
            grid-gap: 10px;
            height: 100vh;
            /* "header"
            "left content"
            "footer" */
            grid-template-areas: 
                "header header"
                "left contenido"
                "footer footer";
        }
        .item {
            text-align: center;
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item .item {
            background: yellow;
        }
        .item:nth-of-type(4) {
            background: blue;
            overflow: auto;
            /* display: subgrid; */
            /* display: inline-grid; */
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
        .header {
            grid-area: header;
        }
        .left {
            grid-area: left;
        }
        .contenido {
            grid-area: contenido;
        }
        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">Header</div>
        <div class="item left">Left </div>
        <div class="item contenido">contenido</div>
        <div class="item footer">Footer</div>
    </section>
</body>
</html>