<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gap</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;
            /* grid-template-rows: 300px 300px;
            grid-template-columns: 25% 200px 25%; */
            /* grid-template: rows / columns /  */
            /* fr = fracciones */
            /* grid-template: 300px 100px 100px / repeat(4, 1fr); */
            grid-template: 300px 100px 100px / repeat(3, minmax(320px, 1fr));
            grid-column-gap: 30px;
            /* grid-row-gap: 50px; */
            grid-gap: 10px;
        }
        .item {
            text-align: center;
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item .item {
            background: yellow;
        }
        .item:nth-of-type(4) {
            background: blue;
            overflow: auto;
            /* display: subgrid; */
            /* display: inline-grid; */
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">sub-item #1</div>
            <div class="item">sub-item #2</div>
            <div class="item">sub-item #3</div>
            <div class="item">sub-item #4</div>
            <div class="item">sub-item #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>